EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "CanSat Root Schematic"
Date "2020-12-03"
Rev "V0.1"
Comp "LookMumFlyingCan"
Comment1 "Designed by Miłosz 'Miły' Łagan"
Comment2 ""
Comment3 "ESERO-Poland CanSat 2020/2021 Competition"
Comment4 "CanSat Flight Computer PCB"
$EndDescr
$Sheet
S 3500 2100 1500 1000
U 5FCA6470
F0 "RPi CM4" 50
F1 "rpi_cm4.sch" 50
F2 "RPI_RX" I L 3500 2900 50 
F3 "RPI_TX" O L 3500 3000 50 
F4 "RUN_PG" B L 3500 2750 50 
F5 "GLOBAL_EN" I L 3500 2650 50 
$EndSheet
$Sheet
S 2050 1500 750  750 
U 5FCA604B
F0 "Power" 50
F1 "power.sch" 50
F2 "PWR_VALID" O L 2050 2150 50 
F3 "PWR_WARN" O L 2050 2050 50 
F4 "PWR_CRITICAL" O L 2050 1950 50 
F5 "SCL" I R 2800 1700 50 
F6 "SDA" B R 2800 1600 50 
$EndSheet
Wire Wire Line
	3500 2900 3050 2900
Wire Wire Line
	3500 3000 3050 3000
Wire Wire Line
	3050 3450 3300 3450
$Sheet
S 3500 3350 1000 2350
U 5FCA658C
F0 "Peripherals and Connectors" 50
F1 "perpherals.sch" 50
F2 "SDA" B L 3500 3450 50 
F3 "SCL" O L 3500 3550 50 
F4 "DS_EXTERNAL" B L 3500 4200 50 
F5 "LED_DATA" O L 3500 3950 50 
F6 "DEPLOY" I L 3500 4050 50 
F7 "DS_ONBOARD" B L 3500 4300 50 
F8 "RADIO_INT" O L 3500 4600 50 
F9 "RADIO_RST" I L 3500 4700 50 
F10 "RADIO_NSS" I L 3500 4800 50 
F11 "RADIO_CLK" I L 3500 5100 50 
F12 "RADIO_MOSI" I L 3500 4900 50 
F13 "RADIO_MISO" O L 3500 5000 50 
F14 "GPS_RX" I L 3500 3700 50 
F15 "GPS_TX" O L 3500 3800 50 
$EndSheet
Wire Wire Line
	3500 4600 3050 4600
Wire Wire Line
	3050 4700 3500 4700
Wire Wire Line
	3500 4800 3050 4800
Wire Wire Line
	3500 4900 3050 4900
Wire Wire Line
	3500 5000 3050 5000
Wire Wire Line
	3500 5100 3050 5100
Wire Wire Line
	3050 3700 3500 3700
Wire Wire Line
	3050 3800 3500 3800
Wire Wire Line
	2800 1600 3300 1600
Wire Wire Line
	3300 1600 3300 3450
Connection ~ 3300 3450
Wire Wire Line
	3300 3450 3500 3450
Wire Wire Line
	2800 1700 3200 1700
Wire Wire Line
	3200 3550 3500 3550
Connection ~ 3200 3550
Wire Wire Line
	3200 1700 3200 3550
Wire Wire Line
	3050 3550 3200 3550
$Sheet
S 2050 2500 1000 2700
U 5FCA62D1
F0 "STM32 MCU" 50
F1 "mcu.sch" 50
F2 "RPI_TX" I R 3050 3000 50 
F3 "RPI_RX" O R 3050 2900 50 
F4 "GPS_RX" O R 3050 3700 50 
F5 "GPS_TX" I R 3050 3800 50 
F6 "RADIO_CLK" O R 3050 5100 50 
F7 "RADIO_MISO" I R 3050 5000 50 
F8 "RADIO_MOSI" O R 3050 4900 50 
F9 "SDA" B R 3050 3450 50 
F10 "SCL" O R 3050 3550 50 
F11 "RADIO_NSS" O R 3050 4800 50 
F12 "RADIO_RST" O R 3050 4700 50 
F13 "RADIO_INT" I R 3050 4600 50 
$EndSheet
$EndSCHEMATC
