EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "CanSat Root Schematic"
Date "2020-12-09"
Rev "V1.0"
Comp "LookMumFlyingCan"
Comment1 "Designed by Miłosz 'Miły' Łagan"
Comment2 ""
Comment3 "ESERO-Poland CanSat 2020/2021 Competition"
Comment4 "CanSat Flight Computer PCB"
$EndDescr
Wire Wire Line
	3500 4200 3400 4200
Wire Wire Line
	3500 4300 3400 4300
Wire Wire Line
	3400 4300 3400 4200
Connection ~ 3400 4200
$Sheet
S 2000 1500 750  750 
U 5FCA604B
F0 "Power" 50
F1 "power.sch" 50
F2 "PWR_VALID" O L 2000 2150 50 
F3 "PWR_WARN" O L 2000 2050 50 
F4 "PWR_CRITICAL" O L 2000 1950 50 
F5 "SCL" I R 2750 1700 50 
F6 "SDA" B R 2750 1600 50 
$EndSheet
Wire Wire Line
	1950 2150 2000 2150
Wire Wire Line
	1950 2150 1950 2650
Wire Wire Line
	1950 2650 2000 2650
Wire Wire Line
	1900 2050 1900 2750
Wire Wire Line
	1900 2750 2000 2750
Wire Wire Line
	1900 2050 2000 2050
Wire Wire Line
	1850 1950 1850 2850
Wire Wire Line
	1850 2850 2000 2850
Wire Wire Line
	1850 1950 2000 1950
Wire Wire Line
	2750 1700 3200 1700
Wire Wire Line
	3300 3450 3500 3450
Connection ~ 3300 3450
Wire Wire Line
	3300 1600 3300 3450
Wire Wire Line
	3200 3550 3500 3550
Connection ~ 3200 3550
Wire Wire Line
	3200 1700 3200 3550
Wire Wire Line
	4500 3000 4850 3000
Wire Wire Line
	4850 3000 4850 3450
Wire Wire Line
	4850 3450 4500 3450
Wire Wire Line
	4500 2900 4900 2900
Wire Wire Line
	4900 2900 4900 3550
Wire Wire Line
	4900 3550 4500 3550
Wire Wire Line
	4500 2800 4950 2800
Wire Wire Line
	4950 2800 4950 3650
Wire Wire Line
	4950 3650 4500 3650
Wire Wire Line
	4500 2700 5000 2700
Wire Wire Line
	5000 2700 5000 3750
Wire Wire Line
	5000 3750 4500 3750
Wire Wire Line
	4500 2600 5050 2600
Wire Wire Line
	5050 2600 5050 3850
Wire Wire Line
	5050 3850 4500 3850
Wire Wire Line
	3050 2650 3500 2650
Wire Wire Line
	3050 2750 3500 2750
Wire Wire Line
	3400 4200 3050 4200
Wire Wire Line
	3500 4050 3050 4050
Wire Wire Line
	3500 3950 3050 3950
Wire Wire Line
	3500 4450 3050 4450
Wire Wire Line
	3050 4550 3500 4550
Wire Wire Line
	3500 4650 3050 4650
Wire Wire Line
	3050 3550 3200 3550
Wire Wire Line
	3050 3450 3300 3450
Wire Wire Line
	3500 4750 3050 4750
Wire Wire Line
	3500 4850 3050 4850
Wire Wire Line
	3500 4950 3050 4950
Wire Wire Line
	3050 3800 3500 3800
Wire Wire Line
	3050 3700 3500 3700
Wire Wire Line
	3500 2900 3050 2900
Wire Wire Line
	3500 3000 3050 3000
$Sheet
S 2000 2500 1050 2800
U 5FCA62D1
F0 "STM32 MCU" 50
F1 "mcu.sch" 50
F2 "RPI_TX" I R 3050 3000 50 
F3 "RPI_RX" O R 3050 2900 50 
F4 "GPS_RX" O R 3050 3700 50 
F5 "GPS_TX" I R 3050 3800 50 
F6 "RADIO_CLK" O R 3050 4950 50 
F7 "RADIO_MISO" I R 3050 4850 50 
F8 "RADIO_MOSI" O R 3050 4750 50 
F9 "SDA" B R 3050 3450 50 
F10 "SCL" O R 3050 3550 50 
F11 "RADIO_NSS" O R 3050 4650 50 
F12 "RADIO_RST" O R 3050 4550 50 
F13 "RADIO_INT" I R 3050 4450 50 
F14 "LED_DATA" O R 3050 3950 50 
F15 "DEPLOY" I R 3050 4050 50 
F16 "DS_TEMP" B R 3050 4200 50 
F17 "RUN_PG" B R 3050 2750 50 
F18 "GLOBAL_EN" O R 3050 2650 50 
F19 "PWR_CRITICAL" I L 2000 2850 50 
F20 "PWR_WARN" I L 2000 2750 50 
F21 "PWR_VALID" I L 2000 2650 50 
F22 "GPIO_2" B R 3050 5100 50 
F23 "GPIO_3" B R 3050 5200 50 
$EndSheet
Wire Wire Line
	2750 1600 3300 1600
Wire Wire Line
	3050 5100 3500 5100
Wire Wire Line
	3050 5200 3500 5200
$Sheet
S 3500 2100 1000 1000
U 5FCA6470
F0 "RPi CM4" 50
F1 "rpi_cm4.sch" 50
F2 "RPI_RX" I L 3500 2900 50 
F3 "RPI_TX" O L 3500 3000 50 
F4 "RUN_PG" B L 3500 2750 50 
F5 "GLOBAL_EN" I L 3500 2650 50 
F6 "MOSI" O R 4500 2800 50 
F7 "MISO" I R 4500 2900 50 
F8 "SCLK" O R 4500 3000 50 
F9 "CE0" O R 4500 2700 50 
F10 "CE1" O R 4500 2600 50 
$EndSheet
$Sheet
S 3500 3350 1000 1950
U 5FCA658C
F0 "Peripherals and Connectors" 50
F1 "perpherals.sch" 50
F2 "SDA" B L 3500 3450 50 
F3 "SCL" O L 3500 3550 50 
F4 "DS_EXTERNAL" B L 3500 4200 50 
F5 "LED_DATA" I L 3500 3950 50 
F6 "DEPLOY" O L 3500 4050 50 
F7 "DS_ONBOARD" B L 3500 4300 50 
F8 "RADIO_INT" O L 3500 4450 50 
F9 "RADIO_RST" I L 3500 4550 50 
F10 "RADIO_NSS" I L 3500 4650 50 
F11 "RADIO_CLK" I L 3500 4950 50 
F12 "RADIO_MOSI" I L 3500 4750 50 
F13 "RADIO_MISO" O L 3500 4850 50 
F14 "GPS_RX" I L 3500 3700 50 
F15 "GPS_TX" O L 3500 3800 50 
F16 "MISO" B R 4500 3550 50 
F17 "MOSI" B R 4500 3650 50 
F18 "CLK" B R 4500 3450 50 
F19 "GPIO_0" B R 4500 3750 50 
F20 "GPIO_1" B R 4500 3850 50 
F21 "GPIO_2" B L 3500 5100 50 
F22 "GPIO_3" B L 3500 5200 50 
$EndSheet
$EndSCHEMATC
