EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "RPi Compute Module 4 Section"
Date "2020-12-09"
Rev "V1.0"
Comp "LookMumFlyingCan"
Comment1 "Designed by Miłosz 'Miły' Łagan"
Comment2 ""
Comment3 "ESERO-Poland CanSat 2020/2021 Competition"
Comment4 "CanSat Flight Computer PCB"
$EndDescr
$Comp
L DF40C-100DS-0.4V:DF40C-100DS-0.4V(51) J15
U 1 1 5FC974CD
P 1650 3500
F 0 "J15" H 1650 6167 50  0000 C CNN
F 1 "DF40C-100DS-0.4V(51)" H 1650 6076 50  0000 C CNN
F 2 "Libs:HRS_DF40C-100DS-0.4V(51)" H 1650 3500 50  0001 L BNN
F 3 "" H 1650 3500 50  0001 L BNN
F 4 "Good" H 1650 3500 50  0001 L BNN "AVAILABILITY"
F 5 "DF40C-100DS-0.4V(51)" H 1650 3500 50  0001 L BNN "MP"
F 6 "None" H 1650 3500 50  0001 L BNN "PACKAGE"
F 7 "HRS" H 1650 3500 50  0001 L BNN "MF"
F 8 "$1.36 USD" H 1650 3500 50  0001 L BNN "PRICE"
	1    1650 3500
	1    0    0    -1  
$EndComp
$Comp
L DF40C-100DS-0.4V:DF40C-100DS-0.4V(51) J16
U 1 1 5FCA198F
P 3650 3500
F 0 "J16" H 3650 6167 50  0000 C CNN
F 1 "DF40C-100DS-0.4V(51)" H 3650 6076 50  0000 C CNN
F 2 "Libs:HRS_DF40C-100DS-0.4V(51)" H 3650 3500 50  0001 L BNN
F 3 "" H 3650 3500 50  0001 L BNN
F 4 "Good" H 3650 3500 50  0001 L BNN "AVAILABILITY"
F 5 "DF40C-100DS-0.4V(51)" H 3650 3500 50  0001 L BNN "MP"
F 6 "None" H 3650 3500 50  0001 L BNN "PACKAGE"
F 7 "HRS" H 3650 3500 50  0001 L BNN "MF"
F 8 "$1.36 USD" H 3650 3500 50  0001 L BNN "PRICE"
	1    3650 3500
	1    0    0    -1  
$EndComp
Text GLabel 1150 1100 0    50   UnSpc ~ 0
GND
Text GLabel 1150 1400 0    50   UnSpc ~ 0
GND
Text GLabel 2150 1100 2    50   UnSpc ~ 0
GND
Text GLabel 2150 1400 2    50   UnSpc ~ 0
GND
Text GLabel 2150 1700 2    50   UnSpc ~ 0
GND
Text GLabel 1150 1700 0    50   UnSpc ~ 0
GND
Text GLabel 1150 2200 0    50   UnSpc ~ 0
GND
Text GLabel 1150 2700 0    50   UnSpc ~ 0
GND
Text GLabel 1150 3200 0    50   UnSpc ~ 0
GND
Text GLabel 1150 3700 0    50   UnSpc ~ 0
GND
Text GLabel 1150 4000 0    50   UnSpc ~ 0
GND
Text GLabel 1150 4600 0    50   UnSpc ~ 0
GND
Text GLabel 1150 4300 0    50   UnSpc ~ 0
GND
Text GLabel 2150 2100 2    50   UnSpc ~ 0
GND
Text GLabel 2150 2600 2    50   UnSpc ~ 0
GND
Text GLabel 2150 3100 2    50   UnSpc ~ 0
GND
Text GLabel 2150 3600 2    50   UnSpc ~ 0
GND
Text GLabel 2150 4000 2    50   UnSpc ~ 0
GND
Text GLabel 2150 4300 2    50   UnSpc ~ 0
GND
Text GLabel 2150 4700 2    50   UnSpc ~ 0
GND
Text GLabel 2150 5900 2    50   UnSpc ~ 0
GND
Text GLabel 4150 5900 2    50   UnSpc ~ 0
GND
Text GLabel 4150 5600 2    50   UnSpc ~ 0
GND
Text GLabel 4150 5300 2    50   UnSpc ~ 0
GND
Text GLabel 4150 5000 2    50   UnSpc ~ 0
GND
Text GLabel 4150 4700 2    50   UnSpc ~ 0
GND
Text GLabel 4150 4400 2    50   UnSpc ~ 0
GND
Text GLabel 4150 4100 2    50   UnSpc ~ 0
GND
Text GLabel 4150 3800 2    50   UnSpc ~ 0
GND
Text GLabel 4150 1400 2    50   UnSpc ~ 0
GND
Text GLabel 4150 1700 2    50   UnSpc ~ 0
GND
Text GLabel 4150 2000 2    50   UnSpc ~ 0
GND
Text GLabel 4150 2300 2    50   UnSpc ~ 0
GND
Text GLabel 4150 2600 2    50   UnSpc ~ 0
GND
Text GLabel 4150 2900 2    50   UnSpc ~ 0
GND
Text GLabel 4150 3200 2    50   UnSpc ~ 0
GND
Text GLabel 4150 3500 2    50   UnSpc ~ 0
GND
Text GLabel 3150 1400 0    50   UnSpc ~ 0
GND
Text GLabel 3150 1700 0    50   UnSpc ~ 0
GND
Text GLabel 3150 2000 0    50   UnSpc ~ 0
GND
Text GLabel 3150 2300 0    50   UnSpc ~ 0
GND
Text GLabel 3150 2600 0    50   UnSpc ~ 0
GND
Text GLabel 3150 2900 0    50   UnSpc ~ 0
GND
Text GLabel 3150 3800 0    50   UnSpc ~ 0
GND
Text GLabel 3150 4100 0    50   UnSpc ~ 0
GND
Text GLabel 3150 4400 0    50   UnSpc ~ 0
GND
Text GLabel 3150 4700 0    50   UnSpc ~ 0
GND
Text GLabel 3150 5000 0    50   UnSpc ~ 0
GND
Text GLabel 3150 5300 0    50   UnSpc ~ 0
GND
Text GLabel 3150 5900 0    50   UnSpc ~ 0
GND
Text GLabel 3150 5600 0    50   UnSpc ~ 0
GND
Wire Wire Line
	850  2100 1150 2100
Text Label 850  2100 0    50   ~ 0
RPI_ACT
Text HLabel 1150 3600 0    50   Input ~ 0
RPI_RX
Text HLabel 1150 3800 0    50   Output ~ 0
RPI_TX
Text GLabel 1150 4900 0    50   UnSpc ~ 0
+5V
Text GLabel 1150 5400 0    50   UnSpc ~ 0
+5V
Text GLabel 1150 5000 0    50   UnSpc ~ 0
+5V
Text GLabel 1150 5100 0    50   UnSpc ~ 0
+5V
Text GLabel 1150 5200 0    50   UnSpc ~ 0
+5V
Text GLabel 1150 5300 0    50   UnSpc ~ 0
+5V
Wire Wire Line
	750  6000 1150 6000
Text Label 750  6000 0    50   ~ 0
RPI_ENABLE
$Comp
L Device:R R30
U 1 1 5FCB5C35
P 2300 5600
F 0 "R30" V 2093 5600 50  0000 C CNN
F 1 "220" V 2184 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2230 5600 50  0001 C CNN
F 3 "~" H 2300 5600 50  0001 C CNN
	1    2300 5600
	0    1    1    0   
$EndComp
Text HLabel 2450 5600 2    50   BiDi ~ 0
RUN_PG
Wire Wire Line
	2450 2200 2150 2200
Text Label 2450 2200 2    50   ~ 0
GPIO_26
Wire Wire Line
	2450 2300 2150 2300
Wire Wire Line
	2450 2400 2150 2400
Wire Wire Line
	2450 3700 2150 3700
Wire Wire Line
	2450 2700 2150 2700
Text Label 2450 2300 2    50   ~ 0
GPIO_19
Text Label 2450 2400 2    50   ~ 0
GPIO_13
Text Label 2450 3700 2    50   ~ 0
GPIO_4
Text Label 2450 2700 2    50   ~ 0
GPIO_5
$Comp
L power:+3V3 #PWR0147
U 1 1 5FCC0A7C
P 5300 1700
F 0 "#PWR0147" H 5300 1550 50  0001 C CNN
F 1 "+3V3" H 5315 1873 50  0000 C CNN
F 2 "" H 5300 1700 50  0001 C CNN
F 3 "" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5FCC22B4
P 6700 2100
F 0 "#PWR0148" H 6700 1850 50  0001 C CNN
F 1 "GND" H 6705 1927 50  0000 C CNN
F 2 "" H 6700 2100 50  0001 C CNN
F 3 "" H 6700 2100 50  0001 C CNN
	1    6700 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5FCC29F4
P 6850 1700
F 0 "R32" V 6643 1700 50  0000 C CNN
F 1 "1k" V 6734 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6780 1700 50  0001 C CNN
F 3 "~" H 6850 1700 50  0001 C CNN
	1    6850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1650 7050 1700
$Comp
L Device:LED D6
U 1 1 5FCC34D9
P 7050 1500
F 0 "D6" V 7089 1382 50  0000 R CNN
F 1 "RPI_PWR" V 6998 1382 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 1500 50  0001 C CNN
F 3 "~" H 7050 1500 50  0001 C CNN
	1    7050 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0149
U 1 1 5FCC6BF4
P 7050 1350
F 0 "#PWR0149" H 7050 1200 50  0001 C CNN
F 1 "+3V3" H 7065 1523 50  0000 C CNN
F 2 "" H 7050 1350 50  0001 C CNN
F 3 "" H 7050 1350 50  0001 C CNN
	1    7050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1800 5300 1800
Text Label 4950 1800 0    50   ~ 0
RPI_PWR
$Comp
L power:GND #PWR0150
U 1 1 5FCCC90C
P 10000 2100
F 0 "#PWR0150" H 10000 1850 50  0001 C CNN
F 1 "GND" H 10005 1927 50  0000 C CNN
F 2 "" H 10000 2100 50  0001 C CNN
F 3 "" H 10000 2100 50  0001 C CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 5FCCCC78
P 10000 1500
F 0 "#PWR0151" H 10000 1350 50  0001 C CNN
F 1 "+5V" H 10015 1673 50  0000 C CNN
F 2 "" H 10000 1500 50  0001 C CNN
F 3 "" H 10000 1500 50  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0152
U 1 1 5FCCD2CE
P 8600 1700
F 0 "#PWR0152" H 8600 1550 50  0001 C CNN
F 1 "+5V" H 8615 1873 50  0000 C CNN
F 2 "" H 8600 1700 50  0001 C CNN
F 3 "" H 8600 1700 50  0001 C CNN
	1    8600 1700
	1    0    0    -1  
$EndComp
Text Label 10450 1700 2    50   ~ 0
RPI_ENABLE
Wire Wire Line
	10450 1700 10000 1700
Text HLabel 8500 1800 0    50   Input ~ 0
GLOBAL_EN
Text Label 2900 1300 0    50   ~ 0
USB+
Text Label 2900 1200 0    50   ~ 0
USB-
Wire Wire Line
	2900 1200 3150 1200
Wire Wire Line
	2900 1300 3150 1300
Text Notes 3100 1100 2    50   ~ 0
90R diff pair
$Comp
L USB_TE_1734366-1:1734366-1 P1
U 1 1 5FD33BFA
P 9250 3900
F 0 "P1" H 9430 3946 50  0000 L CNN
F 1 "USB_SDR" H 9430 3855 50  0000 L CNN
F 2 "Libs:TE_1734366-1" H 9250 3900 50  0001 L BNN
F 3 "" H 9250 3900 50  0001 L BNN
F 4 "Compliant" H 9250 3900 50  0001 L BNN "EU_RoHS_Compliance"
F 5 "4" H 9250 3900 50  0001 L BNN "Number_of_Positions"
F 6 "2 mm[.078 in]" H 9250 3900 50  0001 L BNN "Centerline_Pitch"
F 7 "Connector" H 9250 3900 50  0001 L BNN "Product_Type"
F 8 "1734366-1" H 9250 3900 50  0001 L BNN "Comment"
	1    9250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3700 8900 3750
Wire Wire Line
	8900 3750 8950 3750
Wire Wire Line
	8900 4100 8900 4050
Wire Wire Line
	8900 4050 8950 4050
Text Label 8500 3850 0    50   ~ 0
CONN_USB-
Text Label 8500 3950 0    50   ~ 0
CONN_USB+
Wire Wire Line
	8500 3850 8950 3850
Wire Wire Line
	8500 3950 8950 3950
$Comp
L power:GND #PWR0153
U 1 1 5FD3A750
P 8900 4100
F 0 "#PWR0153" H 8900 3850 50  0001 C CNN
F 1 "GND" H 8905 3927 50  0000 C CNN
F 2 "" H 8900 4100 50  0001 C CNN
F 3 "" H 8900 4100 50  0001 C CNN
	1    8900 4100
	1    0    0    -1  
$EndComp
Text Notes 800  6250 0    50   ~ 0
check pull ups/downs on RPi power control pins
NoConn ~ 4150 1100
NoConn ~ 4150 1200
NoConn ~ 4150 1300
NoConn ~ 4150 1500
NoConn ~ 4150 1600
NoConn ~ 4150 1800
NoConn ~ 4150 1900
NoConn ~ 4150 2100
NoConn ~ 4150 2200
NoConn ~ 4150 2400
NoConn ~ 4150 2500
NoConn ~ 4150 2700
NoConn ~ 4150 2800
NoConn ~ 4150 3000
NoConn ~ 4150 3100
NoConn ~ 4150 3300
NoConn ~ 4150 3400
NoConn ~ 4150 3600
NoConn ~ 4150 3700
NoConn ~ 4150 3900
NoConn ~ 4150 4000
NoConn ~ 4150 4200
NoConn ~ 4150 4300
NoConn ~ 4150 4500
NoConn ~ 4150 4600
NoConn ~ 4150 4800
NoConn ~ 4150 4900
NoConn ~ 4150 5100
NoConn ~ 4150 5200
NoConn ~ 4150 5400
NoConn ~ 4150 5500
NoConn ~ 4150 5700
NoConn ~ 4150 5800
NoConn ~ 4150 6000
NoConn ~ 3150 5700
NoConn ~ 3150 5800
NoConn ~ 3150 6000
NoConn ~ 3150 4800
NoConn ~ 3150 4900
NoConn ~ 3150 5100
NoConn ~ 3150 5200
NoConn ~ 3150 5400
NoConn ~ 3150 5500
NoConn ~ 3150 1100
NoConn ~ 3150 1500
NoConn ~ 3150 1600
NoConn ~ 3150 1800
NoConn ~ 3150 1900
NoConn ~ 3150 2100
NoConn ~ 3150 2200
NoConn ~ 3150 2400
NoConn ~ 3150 2500
NoConn ~ 3150 2700
NoConn ~ 3150 2800
NoConn ~ 3150 3000
NoConn ~ 3150 3100
NoConn ~ 3150 3200
NoConn ~ 3150 3300
NoConn ~ 3150 3400
NoConn ~ 3150 3500
NoConn ~ 3150 3600
NoConn ~ 3150 3700
NoConn ~ 3150 3900
NoConn ~ 3150 4000
NoConn ~ 3150 4200
NoConn ~ 3150 4300
NoConn ~ 3150 4500
NoConn ~ 3150 4600
NoConn ~ 1150 1200
NoConn ~ 1150 1300
NoConn ~ 2150 1200
NoConn ~ 2150 1300
NoConn ~ 2150 1500
NoConn ~ 2150 1600
NoConn ~ 2150 1800
NoConn ~ 2150 1900
NoConn ~ 2150 2000
NoConn ~ 1150 1500
NoConn ~ 1150 1600
NoConn ~ 1150 1800
NoConn ~ 1150 1900
NoConn ~ 1150 2000
NoConn ~ 1150 2300
NoConn ~ 1150 2400
NoConn ~ 1150 2500
NoConn ~ 1150 2600
NoConn ~ 1150 2800
NoConn ~ 1150 3100
NoConn ~ 2150 2800
NoConn ~ 1150 3300
NoConn ~ 1150 3400
NoConn ~ 1150 3500
NoConn ~ 2150 3300
NoConn ~ 2150 3400
NoConn ~ 2150 3500
NoConn ~ 2150 3800
NoConn ~ 2150 3900
NoConn ~ 2150 4100
NoConn ~ 2150 4200
NoConn ~ 1150 3900
NoConn ~ 1150 4100
NoConn ~ 1150 4200
NoConn ~ 2150 4400
NoConn ~ 2150 4500
NoConn ~ 2150 4600
NoConn ~ 2150 4800
NoConn ~ 2150 5000
NoConn ~ 2150 5100
NoConn ~ 2150 5400
NoConn ~ 2150 5500
NoConn ~ 2150 5700
NoConn ~ 2150 5800
NoConn ~ 2150 6000
NoConn ~ 1150 5900
NoConn ~ 1150 5500
NoConn ~ 1150 5600
NoConn ~ 1150 4700
NoConn ~ 1150 4800
NoConn ~ 1150 4400
NoConn ~ 1150 4500
Text Notes 9450 5500 0    50   ~ 0
do not populate
$Comp
L Connector:Conn_01x06_Male J17
U 1 1 5FDCFD86
P 9400 5350
F 0 "J17" H 9372 5232 50  0000 R CNN
F 1 "RPI_GPIO" H 9372 5323 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 9400 5350 50  0001 C CNN
F 3 "~" H 9400 5350 50  0001 C CNN
	1    9400 5350
	-1   0    0    1   
$EndComp
Text Label 8850 5050 0    50   ~ 0
GPIO_4
Wire Wire Line
	8850 5050 9200 5050
Wire Wire Line
	8850 5150 9200 5150
Text Label 8850 5150 0    50   ~ 0
GPIO_6
Wire Wire Line
	8850 5250 9200 5250
Wire Wire Line
	8850 5350 9200 5350
Wire Wire Line
	8850 5450 9200 5450
Text Label 8850 5250 0    50   ~ 0
GPIO_13
Text Label 8850 5350 0    50   ~ 0
GPIO_19
Text Label 8850 5450 0    50   ~ 0
GPIO_26
$Comp
L power:GND #PWR0154
U 1 1 5FDDA002
P 9150 5600
F 0 "#PWR0154" H 9150 5350 50  0001 C CNN
F 1 "GND" H 9155 5427 50  0000 C CNN
F 2 "" H 9150 5600 50  0001 C CNN
F 3 "" H 9150 5600 50  0001 C CNN
	1    9150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5600 9150 5550
Wire Wire Line
	9150 5550 9200 5550
Text HLabel 2150 3200 2    50   Output ~ 0
MOSI
Text HLabel 2150 3000 2    50   Input ~ 0
MISO
Text HLabel 2150 2900 2    50   Output ~ 0
SCLK
Text HLabel 1150 3000 0    50   Output ~ 0
CE0
Text HLabel 1150 2900 0    50   Output ~ 0
CE1
Text Label 2150 4900 0    50   ~ 0
GPIO_VREF
Wire Wire Line
	2350 4900 2150 4900
Wire Wire Line
	2350 4900 2350 5200
Wire Wire Line
	2350 5300 2150 5300
Wire Wire Line
	2150 5200 2350 5200
Connection ~ 2350 5200
Wire Wire Line
	2350 5200 2350 5300
$Comp
L Device:R_Small R33
U 1 1 5FDFA221
P 8550 1950
F 0 "R33" H 8609 1996 50  0000 L CNN
F 1 "10k" H 8609 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8550 1950 50  0001 C CNN
F 3 "~" H 8550 1950 50  0001 C CNN
	1    8550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1800 8550 1800
Wire Wire Line
	8550 1850 8550 1800
Connection ~ 8550 1800
Wire Wire Line
	8550 1800 8600 1800
$Comp
L power:GND #PWR0155
U 1 1 5FDFCF14
P 8550 2100
F 0 "#PWR0155" H 8550 1850 50  0001 C CNN
F 1 "GND" H 8555 1927 50  0000 C CNN
F 2 "" H 8550 2100 50  0001 C CNN
F 3 "" H 8550 2100 50  0001 C CNN
	1    8550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1700 7000 1700
$Comp
L power:+3V3 #PWR0156
U 1 1 5FE00B6A
P 6700 1350
F 0 "#PWR0156" H 6700 1200 50  0001 C CNN
F 1 "+3V3" H 6715 1523 50  0000 C CNN
F 2 "" H 6700 1350 50  0001 C CNN
F 3 "" H 6700 1350 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1350 6700 1500
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 5FE0265E
P 6500 5300
F 0 "JP4" H 6500 5535 50  0000 C CNN
F 1 "RPI_BOOT" H 6500 5444 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 6500 5300 50  0001 C CNN
F 3 "~" H 6500 5300 50  0001 C CNN
	1    6500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5350 6750 5300
Wire Wire Line
	6750 5300 6700 5300
$Comp
L power:GND #PWR0157
U 1 1 5FE048DB
P 6750 5350
F 0 "#PWR0157" H 6750 5100 50  0001 C CNN
F 1 "GND" H 6755 5177 50  0000 C CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5300 6300 5300
Text Label 5900 5300 0    50   ~ 0
nRPI_BOOT
Text Label 750  5700 0    50   ~ 0
nRPI_BOOT
Wire Wire Line
	750  5700 1150 5700
Wire Wire Line
	800  5800 1150 5800
Text Label 800  5800 0    50   ~ 0
RPI_PWR
$Comp
L Power_Protection:USBLC6-2SC6 U5
U 1 1 600BC387
P 6500 3900
F 0 "U5" H 6750 4250 50  0000 C CNN
F 1 "USBLC6-2SC6" H 6850 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6500 3400 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 6700 4250 50  0001 C CNN
	1    6500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0158
U 1 1 600BF851
P 8900 3700
F 0 "#PWR0158" H 8900 3550 50  0001 C CNN
F 1 "+5V" H 8915 3873 50  0000 C CNN
F 2 "" H 8900 3700 50  0001 C CNN
F 3 "" H 8900 3700 50  0001 C CNN
	1    8900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0159
U 1 1 600C1C86
P 6500 3500
F 0 "#PWR0159" H 6500 3350 50  0001 C CNN
F 1 "+5V" H 6515 3673 50  0000 C CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 600C2B44
P 6500 4300
F 0 "#PWR0160" H 6500 4050 50  0001 C CNN
F 1 "GND" H 6505 4127 50  0000 C CNN
F 2 "" H 6500 4300 50  0001 C CNN
F 3 "" H 6500 4300 50  0001 C CNN
	1    6500 4300
	1    0    0    -1  
$EndComp
Text Label 7350 4000 2    50   ~ 0
CONN_USB+
Wire Wire Line
	7350 4000 6900 4000
Text Label 5650 4000 0    50   ~ 0
CONN_USB-
Wire Wire Line
	5650 4000 6100 4000
Text Label 7100 3800 2    50   ~ 0
USB+
Wire Wire Line
	7100 3800 6900 3800
Text Label 5900 3800 0    50   ~ 0
USB-
Wire Wire Line
	5900 3800 6100 3800
$Comp
L Device:R R31
U 1 1 600D1853
P 5900 2750
F 0 "R31" V 5693 2750 50  0000 C CNN
F 1 "470" V 5784 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 2750 50  0001 C CNN
F 3 "~" H 5900 2750 50  0001 C CNN
	1    5900 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2750 5750 2750
Text Label 5450 2750 0    50   ~ 0
RPI_ACT
$Comp
L power:+3V3 #PWR0161
U 1 1 600D1860
P 6400 2700
F 0 "#PWR0161" H 6400 2550 50  0001 C CNN
F 1 "+3V3" H 6415 2873 50  0000 C CNN
F 2 "" H 6400 2700 50  0001 C CNN
F 3 "" H 6400 2700 50  0001 C CNN
	1    6400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 600E5405
P 6200 2750
F 0 "D5" H 6193 2967 50  0000 C CNN
F 1 "RPI_ACT" H 6193 2876 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 2750 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
	1    6200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2750 6400 2750
Wire Wire Line
	6400 2750 6400 2700
Wire Wire Line
	8550 2100 8550 2050
$Comp
L SN74LVC1G125DCKT:SN74LVC1G125DCKT U4
U 1 1 5FCF5FD7
P 6000 1800
F 0 "U4" H 6000 2370 50  0000 C CNN
F 1 "SN74LVC1G125DCKT" H 6000 2279 50  0000 C CNN
F 2 "Libs:SOT65P210X110-5N" H 6000 1800 50  0001 L BNN
F 3 "" H 6000 1800 50  0001 L BNN
	1    6000 1800
	1    0    0    -1  
$EndComp
$Comp
L SN74LVC1G125DCKT:SN74LVC1G125DCKT U6
U 1 1 5FCF7288
P 9300 1800
F 0 "U6" H 9300 2370 50  0000 C CNN
F 1 "SN74LVC1G125DCKT" H 9300 2279 50  0000 C CNN
F 2 "Libs:SOT65P210X110-5N" H 9300 1800 50  0001 L BNN
F 3 "" H 9300 1800 50  0001 L BNN
	1    9300 1800
	1    0    0    -1  
$EndComp
NoConn ~ 2150 2500
$EndSCHEMATC
