(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 73)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 BUTTON)
  (net 4 TEMP)
  (net 5 SCL)
  (net 6 SDA)
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BUTTON)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net SCL)
    (add_net SDA)
    (add_net TEMP)
  )

  (module Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A2F92D2) (tstamp 5FD9C74D)
    (at 53.2 51.875 270)
    (descr "LGA-8, https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001-18.pdf")
    (tags "lga land grid array")
    (path /5FD90124)
    (attr smd)
    (fp_text reference U2 (at 2.125 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 1.1) (end -0.87 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.3) (end -1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 1.1) (end 1.35 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.1) (end 1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 1.1) (end -1.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -0.46) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.87 -1.1) (end 1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -0.46) (end -1.35 -1.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 8 smd rect (at -0.975 0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -0.325 -0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0.325 -0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA))
    (pad 4 smd rect (at 0.975 -0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL))
    (pad 7 smd rect (at -0.325 0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.325 0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 0.975 0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.975 -0.8) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5E509FDD) (tstamp 5FD95489)
    (at 46 52.6 180)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /5FD8F7E5)
    (attr smd)
    (fp_text reference U1 (at 0 2.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20U (at 0 2.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 8 smd roundrect (at 2.1125 -0.975 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 7 smd roundrect (at 2.1125 -0.325 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at 2.1125 0.325 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at 2.1125 0.975 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.1125 0.975 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.1125 0.325 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.1125 -0.325 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.1125 -0.975 180) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 TEMP))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libs:SW_SPST_TAEF-25R-V-T (layer F.Cu) (tedit 5FD9327F) (tstamp 5FD94C2E)
    (at 53.5 46.5)
    (path /5FD922A2)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.05 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 1.9) (end 3 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end -3 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.9) (end 3 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 1.9) (end -3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.9) (end 3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0) (end -6 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6 0) (end 6 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6 -2.7) (end -6 -2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 2.7) (end 6 2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6 2.7) (end 6 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 2.7) (end -6 2.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 2.7) (end -6 0) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -4 0) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 4 0) (size 3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 BUTTON))
  )

  (module Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 5FD9C856)
    (at 51.175 49.25 270)
    (descr "JST SH series connector, BM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /5FDC9812)
    (attr smd)
    (fp_text reference J1 (at 0 3.3 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Male (at 0 -3.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 -1) (end 4 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -4.11 0.04) (end -4.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.11 -1.11) (end -3.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.11) (end -3.06 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 0.04) (end 4.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.11) (end 3.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.94 2.01) (end 2.94 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 1.9) (end 4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -1) (end -4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -1) (end 4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.55) (end -2.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -2.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 0.95) (end -2.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.55) (end -2.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 1.55) (end -1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.95) (end -1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 0.95) (end -1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 1.55) (end -1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.55) (end -0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.95) (end -0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.95) (end -0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 1.55) (end -0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 1.55) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.95) (end 0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 1.55) (end 0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 1.55) (end 1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 0.95) (end 1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end 1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 1.55) (end 1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.55) (end 2.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 0.95) (end 2.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 0.95) (end 2.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 1.55) (end 2.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -4.9 2.6) (end -4.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.6) (end 4.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.6) (end 4.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.6) (end -4.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -1) (end -2.5 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -0.292893) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 3.8 1.2 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -3.8 1.2 270) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 6 smd roundrect (at 2.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 1.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 BUTTON))
    (pad 4 smd roundrect (at 0.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 TEMP))
    (pad 3 smd roundrect (at -0.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 SCL))
    (pad 2 smd roundrect (at -1.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 SDA))
    (pad 1 smd roundrect (at -2.5 -1.325 270) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5FD95427)
    (at 57.166726 52.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5FD9A253)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5FD95361)
    (at 44.75 46.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5FD93E45)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FD96127)
    (at 50.7 52.8875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDA359B)
    (attr smd)
    (fp_text reference C2 (at -0.0125 -1.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FD94C62)
    (at 50.1875 50 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDA1F1C)
    (attr smd)
    (fp_text reference C1 (at 0.3875 1.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "beep\n" (at 57.9 49.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3s (at 57.9 48.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BTN\n" (at 48.6 44.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 57.3 43.5) (end 44.7 43.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FD95B62))
  (gr_line (start 60 46.2) (end 60 52.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FD95B61))
  (gr_line (start 44.7 55) (end 57.3 55) (layer Edge.Cuts) (width 0.05) (tstamp 5FD9C8C1))
  (gr_line (start 42 52.3) (end 42 46.2) (layer Edge.Cuts) (width 0.05) (tstamp 5FD95B5F))
  (gr_arc (start 57.3 46.2) (end 60 46.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57.3 52.3) (end 57.3 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 44.7 52.3) (end 42 52.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 44.7 46.2) (end 44.7 43.5) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 50.225 51.625) (end 48.1125 51.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.7 52.1) (end 50.225 51.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.25 51.55) (end 52.4 51.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.7 52.1) (end 51.25 51.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 50.7 52.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 54.941725 54.475001) (end 57.166726 52.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 53.651999 54.475001) (end 54.941725 54.475001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.5 53.323002) (end 53.651999 54.475001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.5 50) (end 44.75 46.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.4 50) (end 48.5 50) (width 0.25) (layer F.Cu) (net 1))
  (via (at 46.25 53.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.25 52.66141) (end 46.25 53.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.1125 51.625) (end 47.28641 51.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.28641 51.625) (end 46.25 52.66141) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.25 47.75) (end 44.75 46.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.25 53.25) (end 46.25 47.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 53.639998 50.9) (end 54 50.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.989998 51.55) (end 53.639998 50.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.4 51.55) (end 52.989998 51.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.17499 50.80001) (end 50.975 50) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.47499 50.80001) (end 50.17499 50.80001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.8875 53.575) (end 44.7 53.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.575 53.675) (end 52.4 52.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.7 53.675) (end 51.575 53.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.4 52.85) (end 52.4 52.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.639998 51.55) (end 54 51.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.989998 52.2) (end 53.639998 51.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.4 52.2) (end 52.989998 52.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.7 53.675) (end 49.825 53.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.024999 54.475001) (end 46.401999 54.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.1375 53.210502) (end 45.1375 53.1375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.825 53.675) (end 49.024999 54.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.401999 54.475001) (end 45.1375 53.210502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.1375 53.1375) (end 47.47499 50.80001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.7 53.575) (end 45.1375 53.1375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.5 50) (end 52.4 50.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.975 50) (end 51.5 50) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.25 47.25) (end 56 46.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.25 48.724999) (end 55.25 47.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 53.850001 50.124998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 56 46.5) (end 57.5 46.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.275 51.5) (end 52.5 51.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.5 51.75) (end 52.5 53.323002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.15 52.1) (end 52.5 51.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.7 52.1) (end 52.15 52.1) (width 0.25) (layer B.Cu) (net 1))
  (via (at 52.5 46.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.975 48.275) (end 52.5 46.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.975 50) (end 50.975 48.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.75 46.75) (end 49.5 46.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.5 46.75) (end 49.75 46.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.850001 50.124998) (end 55.25 48.724999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.224999 50.75) (end 53.850001 50.124998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 52.5 50.75) (end 53.224999 50.75) (width 0.25) (layer B.Cu) (net 3))
  (via (at 48.25 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 48.1125 53.575) (end 48.1125 53.6125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.1125 53.6125) (end 48.25 53.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.25 53.184315) (end 48.25 53.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 52.5 49.75) (end 51.684315 49.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 51.684315 49.75) (end 48.25 53.184315) (width 0.25) (layer B.Cu) (net 4))
  (via (at 54 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 54 52.85) (end 54 53.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54 53.75) (end 54 51.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.575002 50.924998) (end 54.575002 49.776997) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54 51.5) (end 54.575002 50.924998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.548005 48.75) (end 52.5 48.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.575002 49.776997) (end 53.548005 48.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.575001 52.124999) (end 54.575001 50.674999) (width 0.25) (layer F.Cu) (net 6))
  (via (at 55.75 49.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 54 52.2) (end 54.5 52.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.575001 50.674999) (end 55.75 49.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.5 52.2) (end 54.575001 52.124999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54 47.75) (end 52.5 47.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.75 49.5) (end 54 47.75) (width 0.25) (layer B.Cu) (net 6))

)
